# Stedi-api

./: Dockerfile  README.md  cloudbuild-prod.yaml  cloudbuild.yaml  dev-manifest.yaml  env.list  pom.xml  prod-manifest.yaml  redis-manifest.yaml  start.sh
.github/workflows/: deploy.yaml
src/main/java/com/getsimplex/steptimer/com/getsimplex/steptimer/sensormessages/: SensorMessage.java  StepCount.java
src/main/java/com/getsimplex/steptimer/model/: BrowserMessage.java  ContinueSimulation.java  Customer.java  CustomerRisk.java  DeviceInterest.java  DeviceInterestEnded.java  DeviceMessage.java  EmailMessage.java  ExchangeOTPForLoginToken.java  LoginRequest.java  LoginToken.java  Message.java  MessageSourceTypes.java  OneTimePassword.java  RapidStepTest.java  RequestForGraph.java  SaveKey.java  SessionCode.java  SessionMessageResponse.java  StartReceivingKafkaMessages.java  StartSimulation.java  StediEvent.java  StopSimulation.java  Tail.java  TestResult.java  TinettiTest.java  Token.java  User.java  ValidationResponse.java
src/main/java/com/getsimplex/steptimer/service/: BrowserRouter.java  CreateNewUser.java  CustomerService.java  Device.java  DeviceRouter.java  DeviceWebSocketHandler.java  FindCustomer.java  FindUser.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaRiskTopicConsumerActor.java  KafkaRiskTopicProducerActor.java  LoginController.java  MessageIntake.java  MessageRouteByType.java  OneTimePasswordService.java  SaveRapidStepTest.java  SessionValidator.java  SimulationActor.java  SimulationDataDriver.java  StepHistory.java  TimerUIWebSocket.java  TokenController.java  TokenService.java  WebAppRunner.java  WebServiceHandler.java
src/main/java/com/getsimplex/steptimer/utils/: AlreadyExistsException.java  Configuration.java  ExpiredException.java  GsonFactory.java  InvalidLoginException.java  JedisClient.java  JedisData.java  NotFoundException.java  SendGmail.java  SendText.java
src/main/resources/: application.conf
src/main/resources/public/: createcustomer.html  enterotp.html  findcustomer.html  index.html  managecustomer.js  manageuser.js  requestreset.html  reset.html  risk-graph.html  risk-graph.js  style.css  timer.html  timer.js  userpage.html
src/main/test/com.stedi.testing/: TestSendGmail.java  TestSendSMS.java
